{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "jazz-cfa1f",
          "appId": "1:87278271272:android:7aebead507f9b2093e2e1d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "jazz-cfa1f",
          "configurations": {
            "android": "1:87278271272:android:7aebead507f9b2093e2e1d"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
